<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>8th</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/main.js" async></script>
</head>
<body>
<div id="page">
    <div id="content">
        <div id="girls" class="block">
            <h1>Поздравляем с 8 марта!</h1>
        </div>

        <div id="happy" class="block">
            <div class="col-xs-3">
                <div id="happy-img"></div>
            </div>
            <h2 class="col-xs-6">Будь всегда на позитиве</h2>
            <div class="col-xs-3">
                <div id="happy2-img"></div>
            </div>
        </div>

        <div id="money" class="block">
            <h2>Денег на путешествия и всякие женские штучки</h2>
        </div>

        <div id="health" class="block">
            <div class="col-xs-6">Не болей, HP побольше</div>
            <div class="col-xs-6">Активного отдыха и спорта</div>
        </div>

        <div id="mans" class="block">
            <h2>Чтобы рядом было мужское сильное плечо</h2>
            <div id="khal-img"></div>
            <div id="kriks-img"></div>
            <div id="spartacus-img"></div>
            <div id="batman-img"></div>
            <div id="borat-img"></div>
            <div id="cartman-img"></div>
        </div>

        <div id="drink" class="block">
            <div class="col-xs-3">
                <div id="drink1-img"></div>
            </div>
            <h2 class="col-xs-6">Мы поднимаем эти бокалы за любовь в наших сердцах к тебе!</h2>
            <div class="col-xs-3">
                <div id="drink2-img"></div>
            </div>
        </div>

        <div id="band" class="block">
            <div id="band-img"></div>
            <h2>Твои Payments Boys</h2>
        </div>

        <div id="power" class="block">
            <div class="description">
                <h2>Ты - наша героиня!</h2>
                <p>Твое могущество безгранично, остался один шаг до приобретения суперсилы.</p>
                <p>С помощью своих мегаскиллов зайди в консоль браузера и вызови javascript функцию.</p>
                <p>Псс... Название функции начинается с твоей фамилии на латинице. В консоли есть автодополнение.</p>
            </div>
        </div>
    </div>
</div>

<div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="gridSystemModalLabel">Суперсила разблокирована!</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div id="anisimova-power" class="col-xs-12 power">
                        <div id="anisimova-power-img"></div>
                        <h2>Hot Girl Power</h2>
                        <p>Теперь ты можешь сжигать сердца парней одним лишь взглядом</p>
                    </div>
                    <div id="polyanina-power" class="col-xs-12 power">
                        <div id="polyanina-power-img"></div>
                        <h2>Heart's Dance Power</h2>
                        <p>На любой вечеринке парни хотят танцевать только с тобой</p>
                    </div>
                    <div id="neganova-power" class="col-xs-12 power">
                        <div id="neganova-power-img"></div>
                        <h2>Boys Magnet Power</h2>
                        <p>Твоя привлекательность нарушает физические законы природы</p>
                    </div>
                    <div id="bets-power" class="col-xs-12 power">
                        <div id="bets-power-img"></div>
                        <h2>Queen of Flowers Power</h2>
                        <p>Каждый парень на свете мечтает подарить тебе цветы</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Я молодец</button>
        </div>
    </div>
</div>
</body>
</html>